# gmUtils

./: .gitignore  README.md
GMUtilsAndroid/GMUtils/: GMUtils.aar  build.gradle  settings.gradle
GMUtilsAndroid/GMUtils/GMUtils/: build.gradle
GMUtilsAndroid/GMUtils/GMUtils/src/androidTest/java/gmutils/: IntentsTest.java
GMUtilsAndroid/GMUtils/GMUtils/src/main/: AndroidManifest.xml
GMUtilsAndroid/GMUtils/GMUtils/src/main/java/gmutils/: Activities.java  Animations.java  AudioVolumeController.java  BackgroundTask.java  Calculator.java  ContextWrapper.java  DateOp.java  Intents.java  JsonHelper.java  KeypadOp.java  Logger.java  LooperThread.java  MessagingCenter.java  Notifier.java  Result.java  Security.java  StringSet.java  TOTPGenerator.kt  ValidationChecker.java
GMUtilsAndroid/GMUtils/GMUtils/src/main/res/anim/: slide_down.xml  slide_right_out.xml  slide_up.xml
GMUtilsAndroid/GMUtils/GMUtils/src/main/res/drawable/: dialog_background.xml  shape_edittext_background_with_primary_frame.xml  shape_frame_round_black.xml  shape_frame_round_color_accent.xml  shape_frame_round_darkprimary.xml  shape_frame_round_gray.xml  shape_frame_round_green.xml  shape_frame_round_primary.xml  shape_solid_circle_green.xml  shape_solid_circle_orange.xml  shape_solid_circle_primary.xml  shape_solid_gradient_primary_to_white.xml  shape_solid_rectangle_primarydark.xml  shape_solid_round_button_dark.xml  shape_solid_round_button_destructive.xml  shape_solid_round_button_link.xml  shape_solid_round_gradient_white.xml  shape_solid_round_gradient_white_primarydark.xml  shape_solid_round_gray_trans.xml  shape_solid_round_gray_trans2.xml  shape_solid_round_lightgray_with_shaddow.xml  shape_solid_round_trans_black.xml  shape_solid_round_white.xml  shape_solid_round_white_shaddow2.xml  shape_solid_round_white_with_green_frame.xml  shape_solid_semi_round_black.xml  shape_solid_semi_round_black_bottom.xml  shape_solid_semi_round_gray_trans.xml  shape_solid_semi_round_white_shaddow.xml  shape_solid_single_round_top_left_white_color.xml  shape_solid_single_round_top_right_white_color.xml
GMUtilsAndroid/GMUtils/GMUtils/src/main/res/layout/: adapter_colors2.xml  adapter_country_codes.xml  color_picker.xml  dialog_input_element_gm4s.xml  dialog_input_gm4s.xml  dialog_list_gm4s.xml  dialog_message_gm4s.xml  dialog_wait_hor.xml  (+3 more)
GMUtilsAndroid/GMUtils/GMUtils_Example/: build.gradle  google-services.json  ks
GMUtilsAndroid/GMUtils/GMUtils_Example/release/: output-metadata.json
GMUtilsAndroid/GMUtils/GMUtils_Example/src/main/: AndroidManifest.xml
GMUtilsAndroid/GMUtils/gradle/wrapper/: gradle-wrapper.properties
GMUtilsAndroid/GMUtils/src/androidTest/java/gmutils/: ExampleInstrumentedTest.java
GMUtilsAndroid/GMUtils/src/main/: AndroidManifest.xml
GMUtilsAndroid/GMUtils/src/main/java/gmutils/: Activities.java  Animations.java  AssetsReader.java  BackgroundTask.java  BiometricAuthentication.java  ContextWrapper.java  CountryPhoneCodes.java  DateOp.java  ImageLoader.java  Intents.java  JsonHelper.java  KeypadOp.java  Logger.java  LooperThread.java  MessagingCenter.java  Notifier.java  Security.java  TOTPGenerator.kt  TextHelper.java  ValidationChecker.java
GMUtilsAndroid/GMUtils/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
GMUtilsAndroid/GMUtils/src/main/res/drawable/: button_solid_green.xml  button_solid_red.xml  dialog_background.xml  frame_circle_color_accent.xml  frame_circle_gray.xml  frame_circle_red.xml  shape_edittext_background_with_accent_frame.xml  shape_edittext_background_with_gray_frame.xml  shape_edittext_background_with_primary_frame.xml  shape_edittext_background_with_primarydark_frame.xml  shape_edittext_background_with_red_frame.xml  shape_frame_round_color_accent.xml  shape_frame_round_darkprimary.xml  shape_frame_round_primary.xml  shape_frame_round_primary2.xml  shape_frame_round_red.xml  shape_frame_round_white.xml  shape_solid_circle_accent.xml  shape_solid_circle_brand.xml  shape_solid_circle_default.xml  shape_solid_circle_default_to_accent_button.xml  shape_solid_circle_primary.xml  shape_solid_gradient_circle_white.xml  shape_solid_gradient_primary_to_white.xml  shape_solid_gradient_white_primarydark.xml  shape_solid_gray_with_black_frame.xml  shape_solid_rectagle_default_to_accent_button.xml  shape_solid_rectangle_accent.xml  shape_solid_rectangle_brand.xml  shape_solid_rectangle_default.xml  shape_solid_rectangle_primary.xml  shape_solid_rectangle_primarydark.xml  shape_solid_round_accent.xml  shape_solid_round_black.xml  shape_solid_round_brand.xml  shape_solid_round_button_active.xml  shape_solid_round_button_dark.xml  shape_solid_round_button_destructive.xml  shape_solid_round_button_link.xml  shape_solid_round_default.xml  (+20 more)
GMUtilsAndroid/GMUtils/src/main/res/layout/: adapter_colors.xml  adapter_country_codes.xml  adapter_single_color.xml  color_picker.xml  dialog_country_code.xml  dialog_input_gm4s.xml  dialog_list.xml  dialog_message.xml  dialog_message_gm4s.xml  dialog_wait.xml  mytoast_gmutils.xml
GMUtilsAndroid/GMUtils/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
GMUtilsAndroid/GMUtils/src/main/res/values-ar/: strings.xml
GMUtilsAndroid/GMUtils/src/main/res/values-night/: colors.xml
GMUtilsAndroid/GMUtils/src/main/res/values-sw600dp/: dimens.xml
GMUtilsAndroid/GMUtils/src/main/res/values-sw800dp/: dimens.xml
GMUtilsAndroid/GMUtils/src/main/res/values-v21/: styles.xml
GMUtilsAndroid/GMUtils/src/main/res/xml/: file_paths.xml
GMUtilsAndroid/GMUtils/src/test/java/gmutils/: ExampleUnitTest.java  LoggerTest.java
GMUtilsAndroid/GMUtilsSupport/gmutilssupport/: build.gradle
GMUtilsAndroid/GMUtilsSupport/gmutilssupport/src/main/: AndroidManifest.xml
GMUtilsFlutter/gmutils_flutter/android/: build.gradle  settings.gradle
GMUtilsFlutter/gmutils_flutter/android/app/: build.gradle  google-services.json
GMUtilsFlutter/gmutils_flutter/android/app/src/main/: AndroidManifest.xml
GMUtilsFlutter/gmutils_flutter/android/gradle/wrapper/: gradle-wrapper.properties
(+1101 files in other folders)
