//buildscript {
//    ext {
//        agp_version = '8.1.4'
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:$agp_version"
//    }
//}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
