<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:padding="@dimen/gmDefaultMargin"
    android:orientation="vertical">

    <com.blogspot.gm4s.gmutileexample.customViewExamples.TextBoxWithTitle_Way1
        android:id="@+id/textboxW1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/full_name"
        android:layout_marginBottom="@dimen/size_15"
        app:title="@string/name_" />

    <include
        android:id="@+id/textboxW2_1"
        layout="@layout/custom_view_textbox_with_title" />

    <include
        android:id="@+id/textboxW2_2"
        layout="@layout/custom_view_textbox_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"/>

</LinearLayout>