<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_40"
    android:layout_height="@dimen/size_40">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/size_2"
        android:layout_marginBottom="@dimen/size_2"
        tools:background="@color/black" />
</FrameLayout>

