<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <files-path
        name="files"
        path="Files/" />

    <cache-path
        name="files"
        path="Files/" />


    <external-path
        name="files"
        path="Files/" />

    <external-files-path
        name="files"
        path="Files/" />

    <external-cache-path
        name="files"
        path="Files/" />

    <external-media-path
        name="files"
        path="Files/" />

</paths>